{
  "name": "klearcharts",
  "version": "1.0.3",
  "description": "SVG-based, very lightweight charting library designed for simplicity, high performance, and easy customization.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalprajsinh/klearcharts.git"
  },
  "keywords": [
    "svg",
    "charts",
    "data-visualization",
    "animated-charts",
    "line-chart",
    "bar-chart",
    "pie-chart",
    "donut-chart",
    "interactive-charts"
  ],
  "author": "Rana Kalpraj",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kalprajsinh/klearcharts/issues"
  },
  "homepage": "https://github.com/Kalprajsinh/klearcharts#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.58",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.39.0",
    "tailwindcss": "^4.1.4",
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
